[bed_screws]
screw1: 33, 25
screw2: 128, 25
screw3: 33, 135
screw4: 128, 135

#[screws_tilt_adjust]
#screw1: 27,0
#screw1_name: front left screw
#screw2: 121,0
#screw2_name: front right screw
#screw3: 121,90
#screw3_name: rear right screw
#screw4: 27,90
#screw4_name: rear left screw
#horizontal_move_z: 5.5
#speed: 160
#screw_thread: CW-M3

[screws_tilt_adjust]
screw4: 27,0
screw4_name: front left screw
screw3: 121,0
screw3_name: front right screw
screw2: 121,90
screw2_name: rear right screw
screw1: 27,90
screw1_name: rear left screw
horizontal_move_z: 5.5
speed: 160
screw_thread: CW-M3